# MVCProject

ProjectMVC/: Aspirant.cs  Cathedras.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  DBAspirantContext.cs  EmailService.cs  Exams.cs  Faculties.cs  Group.cs  Program.cs  ProjectMVC Excel.xlsx  ProjectMVC.csproj  ProjectMVC.sln  ProjectMVC2 Excel.xlsx  RoleInitializer.cs  Schedule.cs  Sessions.cs  Startup.cs  appsettings.json
ProjectMVC/Controllers/: AccountController.cs  Aspirants1Controller.cs  AspirantsController.cs  CathedrasController.cs  Charts2Controller.cs  ChartsController.cs  ExamsController.cs  FacultiesController.cs  Groups1Controller.cs  GroupsController.cs  HomeController.cs  RolesController.cs  Schedules1Controller.cs  SchedulesController.cs  SessionsController.cs  UsersController.cs
ProjectMVC/Models/: IdentityContext.cs  User.cs
ProjectMVC/Properties/: launchSettings.json
ProjectMVC/ViewModel/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjectMVC/Views/Account/: Login.cshtml  Register.cshtml
ProjectMVC/Views/Aspirants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Aspirants1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Cathedras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Faculties/: Create.cshtml  (+4 more)
(+32 files in other folders)
